<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Koste Budinoski</Authors>
    <Company />
    <AssemblyName>SunCalcNet</AssemblyName>
    <PackageId>SunCalcNet</PackageId>
    <RepositoryUrl>https://github.com/kostebudinoski/SunCalc-Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A .NET port of the SunCalc JS lib for calculating sun/moon positions and phases.</Description>
    <PackageProjectUrl>https://github.com/kostebudinoski/SunCalc-Net</PackageProjectUrl>
    <Version>1.1.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>
</Project>